D!00
CD!10
aaBaaBD!02
DDaaC!10
EEbbA!23
caAEE!01
aaAEEaaC!22
DaaBEE!22
EEEabA!03
EDbaBE!22
DEaaCE!00
baBEEE!31
EaaCEDB!00
abBEEEaaA!12
acAabBEEE!41
abAEcaAEE!32
aaCaaCEEbbA!40
EaaCEDaaB!30
aaAEEED!22
aaBEaaCED!42
DEaaCEaaB!13
CDEaaCE!21
EEbaBabBaaC!41
EECEC!10
aaBEaaCcaAE!33
ECEEaaC!23
EbaBbaBDE!12
EEEEaaA!01
EabBEED!31
EEaaBED!00
aaCcaAEEcaA!32
EEDEC!20
EaaCaaBEE!40
DCEEE!42
caAEEEaaB!12
EEcaAaaCE!03
baBEcaAEE!30
EEEabBE!21
EEbaBDE!02
aaCEEEbaB!43
EEaaCEbaB!23
EaaBEEE!00
EEbaBDE!11
EabBEEE!43
EEEaaCE!33 << #45 (need new rule to prevent shortcut)
bbBFaabaAFaaD!00
EFaaDaaDD!34
FECFE!04
cbAcbAcaBFF!10
FFEacBaaD!02
EFbaCaaDaaaaB!20
abBFaabaAFF!24
abCFaaaaBaaDF!40
cbAdaAFcaBE!43
EbaCFcaBD!14
DFcaBFaabaA!30 << #56 (harder to solve)
caBFFaabaAaabaA!41
acAFFcaBF!31
CaaDcaBFF!23
EFFaaDC!21
daAFcaBFC!10
abCFaabaAFE!04
FFcaAaaCaaD!23 << #63 (harder to solve)
FcaBEFC!40
abCFFabCE!43
EDcbAFF!24
FFCcaBE!00
FbaCbaaaAFcaA!13
caAcaAcaBFF!11
aaCaaDFFbaB!34
FcaBFFacA!22
abCdaAabCFF!42
EbaBFFcbA!12
FEcaBFC!30
caAEFFaabaA!44
FFdaAdaAC!20
FcbAdaAFaaaaB!02
bbBbbBFFE!41
EFFaaDC!01
EbaBEFbaC!32
FabCFFC!14
abBEaaDFF!31
FFcaBFB!03
abBbaCbaCFF!33
FdaAFabCD!21
FdaAdaAdaAcbA!10
abCFabCFE!04
aaCaaDFbaBF!23
FbaCabBaaDF!40
DaaDFFaaC!43
FFbaCbaCacB!24
FFabBcaBaaD!00
aaDaaaaBFFaaaaB!13
FcaBFdaAaaB!11
baCFcaBbaCD!34
FFFbaBabB!22
caBdaAFcaBD!42
EabBaaDFF!12 << #98 (fix shortcut)
baBFdaAFaaC!30
FdaAFaaDC!01
FdaAFaaDDAAA!11
